{
  "name": "elixir-ls",
  "displayName": "ElixirLS: Elixir support and debugger",
  "homepage": "https://github.com/elixir-lsp/elixir-ls",
  "repository": {
    "type": "git",
    "url": "https://github.com/elixir-lsp/vscode-elixir-ls.git"
  },
  "icon": "images/logo.png",
  "description": "Elixir support with debugger, autocomplete, and more - Powered by ElixirLS.",
  "author": "The Elixir community",
  "license": "MIT",
  "publisher": "JakeBecker",
  "version": "0.27.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/elixir-lsp"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Linters",
    "Testing",
    "Formatters"
  ],
  "keywords": ["elixir", "mix", "dialyzer", "multi-root ready"],
  "contributes": {
    "languages": [
      {
        "id": "elixir",
        "aliases": ["Elixir", "elixir"],
        "extensions": [".ex", ".exs"],
        "filenames": ["mix.lock"],
        "configuration": "./elixir-language-configuration.json"
      },
      {
        "id": "HEEx",
        "aliases": [
          "HEEx",
          "heex"
        ],
        "extensions": [
          ".html.heex",
          ".heex"
        ],
        "configuration": "./heex-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "elixir",
        "scopeName": "source.elixir",
        "path": "./syntaxes/elixir.json",
        "unbalancedBracketScopes": [
          "keyword.operator.bitwise.elixir",
          "keyword.operator.other.unbalanced.elixir",
          "constant.language.symbol.elixir",
          "constant.language.symbol.single-quoted.elixir",
          "constant.language.symbol.double-quoted.elixir",
          "entity.name.function.call.dot.elixir"
        ],
        "embeddedLanguages": {
          "comment.documentation.heredoc.elixir": "markdown"
        }
      },
      {
        "language": "HEEx",
        "scopeName": "source.heex",
        "path": "./syntaxes/heex.json"
      }
    ]
  }
}
